<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Book Details</title>
<style>
 Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}
form {   
        border: 2px solid #f1f1f1;
    }   
 input[type=text] {   
        width: 50%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }
.container {   
        padding: 40px;   
        background-color: lightblue;
  }
</style>
</head>
<body>
 <h1 style="color:red;text-align:center">Adding Book</h1>
<script>
 function generateUniqueId() {
    return  Math.random().toString(6).substr(1,5); 
  }
  
  var BookId = generateUniqueId();

  var myElement = document.createElement("div");
  myElement.id = BookId;
  myElement.textContent ="BookId"+":"+BookId;
   // Add the element to the HTML body
  document.body.appendChild(myElement);
</script>
<form action="./InsertData" method="post" style="background-color:orange">
 <div class="container">
 <label>BookId:</label><br /><br />
 <input type="text"placeholder="Enter BookId"name="BookId"required/><br /><br />
 <label>Book name:</label><br /><br />
 <input type="text"placeholder="Enter Book name"name="Book name"required/><br /><br />
 <label>Book Author:</label><br /><br />
 <input type="text"placeholder="Enter Book Author"name="Book Author"required/><br /><br />
 <label>Book Volume:</label><br /><br />
 <input type="text"placeholder="Enter Book Volume"name="Book Volume"required/><br /><br />
 <label>Book Cost:</label><br /><br />
 <input type="text"placeholder="Enter Cost"name="Book Cost"required/><br /><br />
 <label>Submit:</label><br /><br />
 <input type="submit"name="Submit"style="background-color:blue"/><br /><br />
 </div>
</form>
</body>
</html>


