<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Book Details</title>
<style>
 Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}
form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text] {   
        width: 50%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }
.container {   
        padding: 25px;   
        background-color: lightblue;
  }
</style>
</head>
<body>
 <h1 style="color:red;text-align:center">IssueBook</h1>
<form style="background-color:rgb(172, 166, 151)">
 <div class="container">
 <label>BookId:</label><br /><br />
 <input type="text"placeholder="Enter Book Id"name="BookId"multiple size="10"required/><br /><br />
 <label>Student Name:</label><br /><br />
 <input type="text"placeholder="Enter Student Name"name="StudentName"required/><br /><br />
 <label>StdRegNumber:</label><br /><br />
 <input type="text"placeholder="Enter Std RegNumber"name="StdRegNumber"required/><br /><br />
 <label>IssuedDate:</label><br /><br />
 <input type="date"placeholder="Enter IssuedDate"name="IssuedDate"required/><br /><br />
 <label>IssuedTime:</label><br /><br />
<input type="time"placeholder="EnterIssuedTime"name="IssuedTime"required/><br /><br />
 <label>Submit:</label><br /><br />
 <input type="submit"name="Submit"style="background-color:blue"/><br /><br />
 </div>
</form>
</body>
</html>


