<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<link rel="stylesheet" href="E-library2.css">
</head>
<body>
<div class="card">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup" "color:blue">
    <div class="navbar-nav coloring">
      <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
      <a class="nav-link" href="C:/Users/naruc/OneDrive/Desktop/CHENNA/add.html">Add Books</a>
      <a class="nav-link" href="C:/Users/naruc/OneDrive/Desktop/CHENNA/remove.html">Remove Books</a>
      <a class="nav-link" href="C:/Users/naruc/OneDrive/Desktop/CHENNA/Issue.html">Issue Books</a>
      <a class="nav-link" href="C:/Users/naruc/OneDrive\Desktop/CHENNA/return.html">Return Books</a>
      <a class="nav-link" href="#">Book Detais</a>
      <a class="nav-link" href="#">View Book</a>
       <a class="nav-link" href="#">ViewIssuedBooks</a>
      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
<button class="logoutstyle"><a href="C:\Users\naruc\OneDrive\Desktop\CHENNA\E-library4.html">LogOut</a></button>
    </div>
  </div>
</div
</nav>
</body>
</html>