<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Book Details</title>
<style>
 Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}
form {   
        border: 30px solid #f1f1f1;
   
    }   
 input[type=text] {   
        width: 50%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }
.container {   
        padding: 25px;   
        background-color: lightblue;
  }
</style>
<body>
 <h1 style="text-align:center;color:red">Removing Book</h1>
<form style="background-color:grey"
 <label>BookId:</label><br /><br />
 <input type="text"placeholder="Enter BookId"name="BookId"required/><br /><br />
 <label>Submit:</label><br /><br />
 <input type="submit"name="Submit"style="background-color:blue"/><br /><br />
</form>
</body>
</html>


