<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        .card{
background-image:url("regimage.jpg");
background-size:cover;
text-align:center;
height:100vh;
width:100vw;
}
        body {
            margin: 0;
            padding: 0;
        }

        /* Style the body with a background color and font family */
        body {
            background-color:aqua;
            font-family: Arial, sans-serif;
            
        }

       .coloring{
font-size:20px;
}
        /* Style the main content area */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: aquamarine;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Style the heading and paragraph in the main content */
       

        

        /* Style the buttons */
       .button-container {
            position: absolute;
            color: #000000;
            top: 20px;
            right: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            color: #000000;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
            
        }

       

        /* Style the search input */
        .search-container {
            text-align: center;
            margin-top: 20px;
        }

        .search-input {
            padding: 10px;
            width: 70%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .search-button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .search-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="card">
<nav class="navbar navbar-expand-lg navbar-light bg-danger">
  <a class="navbar-brand" href="#">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup" "color:blue">
    <div class="navbar-nav coloring">
      <a class="nav-link" href="#" style=color:black>Request Books</a>
      <a class="nav-link" href="#" style=color:black>view Fine</a>
      <a class="nav-link" href="#" style=color:black>Book Availability</a>
      <a class="nav-link" href="#" style=color:black>Change Password</a>
      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      <form class="form-inline my-2 my-lg-0" style=margin:100px>
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <div class="button-container">
            <a href="C:\Users\DELL\OneDrive\Desktop\lib\studentlogin.html" class="button","right">Login</a>
            <a href="C:\Users\DELL\OneDrive\Desktop\lib\sregister.html" class="button">Register</a>
        </div>
        
    </div>
</body>
</html>